# stock

./: README.md  pom.xml
sql/: initTable.sql
src/main/java/com/smu/stock/: StockApplication.java
src/main/java/com/smu/stock/aspect/: RedisAspect.java
src/main/java/com/smu/stock/auth/: AuthController.java  AuthUserService.java  FilterIgnorePropertiesConfig.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/smu/stock/auth/service/: AuthServiceImpl.java  IAuthService.java
src/main/java/com/smu/stock/config/: CorsConfig.java  DruidConfig.java  FilterIgnorePropertiesConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smu/stock/controller/: AuthController.java  BaseController.java  CommonController.java  HelloController.java  UserController.java
src/main/java/com/smu/stock/dao/: DAO.java  DaoSupport.java
src/main/java/com/smu/stock/entity/: AuthUser.java  Page.java  PageInfo.java  User.java
src/main/java/com/smu/stock/exception/: BaseException.java  JwtAuthError.java
src/main/java/com/smu/stock/filter/: JwtAuthFilter.java
src/main/java/com/smu/stock/service/: IAuthService.java  ICommonService.java  ITableConfigService.java  IUserService.java
src/main/java/com/smu/stock/service/impl/: AuthServiceImpl.java  AuthUserService.java  CommonServiceImpl.java  TableConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/smu/stock/utils/: JwtTokenUtil.java  JwtUtil.java  PageData.java  Tools.java  UUIDUtil.java
src/main/java/com/smu/stock/utils/redis/: RedisUtils.java
src/main/java/com/smu/stock/vo/: LoginRequest.java  MiscUtil.java  Result.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis.config.xml
src/main/resources/mybatis/mapper/: CommonMapper.xml  TableConfigMapper.xml  UserMapper.xml
src/test/java/com/smu/stock/: StockApplicationTests.java
